<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/all_billing"
    android:weightSum="12"
    tools:context=".PayAlert">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"

    android:weightSum="19"
    android:orientation="horizontal"
    android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/button17"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_weight="0"
        android:background="@drawable/purchase_close_button" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/purchase_background"
        android:orientation="vertical"
        android:weightSum="8">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/purchase_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="288dp"
            android:layout_height="53dp"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/n"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/purchase_button"
            android:textColor="@color/colorAccent"
            android:text="@string/_49"
            android:layout_marginStart="75dp" />
    </LinearLayout>
</LinearLayout>