<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lie_f"
    tools:context=".LieQuestion">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="164dp"
        android:layout_height="103dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lie_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/impact"
        android:gravity="center"
        android:text="1.Друг прикладывает палец
2.Задай вопрос
3.Нажимай справа или слева чтобы изменить ответ
4.Смотри на реакцию"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/close_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>