<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/school_f"
    tools:context=".SchoolSound">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="376dp"
            android:layout_height="411dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="399dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="9dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="9dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/school" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/impact"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/school_text"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry"
        android:paddingRight="10dp" />

</LinearLayout>