<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/all"
    tools:context=".MainActivity">


<LinearLayout
    android:orientation="horizontal"
    android:layout_weight="1"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="0dp">


    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:layout_weight="1"
         />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:layout_weight="1"
         />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"

            android:alpha="0"
            android:layout_weight="1"
            android:layout_height="match_parent"
         />

        <Button
            android:id="@+id/button13"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>