<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shaver_f"
    tools:context=".shaverSetting">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shaver" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="172dp"
        android:text="1)sda
2)sdasd
3)dsad
4)dsad"
        
        android:textSize="30dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>