<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_f"
    tools:context=".SchoolSound">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="305dp"
        android:layout_height="401dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/school" />

    <Button
        android:id="@+id/button4"
        android:layout_width="287dp"
        android:layout_height="356dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:alpha="0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="299dp"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/impact"
        android:gravity="center"
        android:text="@string/school_text"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />
</RelativeLayout>